fairseq @ git+https://github.com/pytorch/fairseq@336942734c85791a90baa373c212d27e7c722662
antlr4-python3-runtime==4.8
appdirs==1.4.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
cython==3.0.2
dacite==1.8.1
docker-pycreds==0.4.0
einops==0.7.0
fonttools==4.42.1
gitdb==4.0.10
gitpython==3.1.32
h5py==3.10.0
hydra-core==1.0.7
idna==3.4
importlib-resources==6.0.1
joblib==1.3.2
kiwisolver==1.4.5
lxml==4.9.3
matplotlib==3.7.2
miditoolkit==0.1.16
mido==1.3.0
numpy==1.23.0
omegaconf==2.0.6
packaging==23.1
pathtools==0.1.2
pillow==10.0.0
portalocker==2.7.0
protobuf==4.24.2
psutil==5.9.5
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pyyaml==6.0.1
regex==2023.8.8
requests==2.31.0
sacrebleu==2.3.1
scikit-learn==1.3.0
scipy==1.10.1
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
tabulate==0.9.0
threadpoolctl==3.2.0
tqdm==4.66.1
urllib3==2.0.4
wandb==0.15.8
zipp==3.16.2
